<Page x:Class="Diplom.Pages.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.Pages"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1500"
      Title="Search">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox x:Name ="TxbSearch" Width="1000" Height="50" Margin="30" TextChanged="textChanged"/>
            <Button x:Name="BtnSearch" Content="Поиск" Width="100" Click="Search_Click"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="LstSight" ItemsSource="{Binding KazanSight}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding Image}"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Description}"/>  <!--переделать на краткое описание-->
                        </StackPanel>
                        <Button x:Name="LikeClick" Content="В любимое"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
