<Page x:Class="Diplom.AdminPages.SightseeingAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom.AdminPages"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="1500"
      Title="SightseeingAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Поиск:"/>
            <TextBox x:Name="TxbSearch" TextChanged="Searc_TextChanged"/>
        <Button x:Name="BtnAdd" Content="Добавить экскурсию" Click="Add_Click"/>
            <Button x:Name="BtnDelete" Content="Удалить" Click="Delete_Click" />
            <Button x:Name="BtnChange" Content="Изменить" Click="Change_Click"/>
        </StackPanel>
        <ListView Grid.Row ="1" x:Name="LstSightseeing" ItemsSource="{Binding Sightseeing}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Image x:Name="ImgSight" Source="{Binding KazanSight.Image}" Width="150" Height="150"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" x:Name="TxtName" />
                            <TextBlock Text="{Binding Description}" x:Name="TxtDescriptionSightseeing"/>
                            <TextBlock Text="{Binding TypeSightseeing.Name}" x:Name="TxtNameType"/>
                            <TextBlock Text="{Binding TypeSightseeing.Description}" x:Name="TxtDescriptionType" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Cost}" x:Name="TxtCost"/>
                            <TextBlock Text="{Binding Limit}" x:Name="TxtLimit"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
